<html>
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="classical.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Oswald&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    <style>
      html, head, body{
        margin:0;
      }
    </style>
  </head>

  <body>
    <div class="wrap">
      <div class="header">
        <style>
          .wrap{
            display:flex;
            align-items: center;
            flex-direction: column;
          }
          .header{
            width: 100%;
            display: flex;
            align-items: center;
            flex-direction: column;
          }
          .menubar{
            display: flex;
            justify-content:space-between;
            align-items: center;
            width:100%;
            height: 50px;
            border-bottom: solid 1px #dfe3e6;
          }
          .mb_left{
            margin-left: 20px;
          }
          .mb_middle{
            display: flex;
            justify-content:space-around;
            width: 400px;
          }
          .mb_middle a{
            display: flex;
            cursor: pointer;
          }
          .mb_right{
            display: flex;
            width: 130px;
            margin-right: 20px;
            justify-content: space-between;
          }
          .mb_right a{
            display: flex;
            font-family: "Montserrat", sans-sans-serif;
            cursor: pointer;
            color: black;
            text-decoration: none;
          }
          #BannerCarousel{
            display: flex;
            width: 100%;
          }
          .dot{
            color: gray;
            opacity: 50%;
          }
        </style>
        <div class="menubar">
          <span class="mb_left">
            <a href="/"> <img src="/public/images/classicalLogo.png" width="150px"></img> </a>
          </span>
          <span class="mb_middle">
            <a> 공지사항 </a>
            <a> 공연정보 </a>
            <a> 음악공유 </a>
            <a> 자유게시판 </a>
          </span>
          <span class="mb_right">
            <a href="login.html"> Login </a>
            <a class="dot"> | </a>
            <a> Register </a>
          </span>
        </div>
        <div id="BannerCarousel" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#BannerCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#BannerCarousel" data-slide-to="1"></li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img class="d-block w-100" src="/public/images/yeoleum.jpg" alt="YeolEum">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="/public/images/seongjin.jpg" alt="SeongJin">
            </div>
          </div>
          <a class="carousel-control-prev" href="#BannerCarousel" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#BannerCarousel" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>

      <div class="content">
        <style>
          .content{
            width: 100%;
            display: flex;
            margin-top:50px;
            align-items: center;
            flex-direction: column;
          }
          .displayArea{
            width: 600px;
            display: flex;
            justify-content: center;
            flex-direction: column;
          }
          .displaybox{
            width: 600px;
            margin-bottom: 100px;
            display: flex;
            flex-direction: column;
          }
          @media(min-width:1200px){
            .displayArea{
              width: 1200px;
              display: flex;
              justify-content: space-between;
              flex-direction:row;
            }
            .displaybox{
              width: 550px;
              display: flex;
              flex-direction: column;
            }
          }
          .box_title{
            display: flex;
            justify-content: space-between;
            align-items: flex-end;
            border-bottom: 1px solid;
          }
          .box_title h2{
            display: flex;
            margin-left: 20px;
            margin-bottom: 20px;
          }
          .box_title a{
            display: flex;
            float: right;
            font-size: 12px;
            margin-bottom: 10px;
            margin-right: 10px;
            color: gray !important;
            cursor: pointer;
          }

          .posts{
            margin-left: 10px;
            margin-top: 10px;
          }
          .post{
            display: flex;
          }
          .post_left{
            display: flex;
            cursor: pointer;
            width: 75%;
            margin-right:5px;
          }
          .post_left:hover{
            text-decoration: underline;
          }
          .post_right{
            display: flex;
            cursor: pointer;
            width: 25%;
          }
          .post_comment_num{
            margin-left:5px;
            color: red;
          }
        </style>
        <div class="displayArea">
          <div class="displaybox">
            <div class="box_title">
              <h2> 최신글 </h2>
              <a> > 전체글보기 </a>
            </div>
            <div class="posts">
              <div class="post">
                <span class="post_left">
                  <span class="post_title"> 안녕 </span>
                  <span class="post_comment_num"> [3] </span>
                </span>
                <span class="post_right">
                  <span class="post_writter"> 아주대물리학과 </span>
                </span>
              </div>
              <div class="post">
                <span class="post_left">
                  <span class="post_title"> 야어제집에서달그락소리들리길래 </span>
                  <span class="post_comment_num"> [6] </span>
                </span>
                <span class="post_right">
                  <span class="post_writter"> 어그로ㄴㄴ </span>
                </span>
              </div>
              <div class="post">
                <span class="post_left">
                  <span class="post_title"> ㅇㅇㅆㄺㅅㄲㅇㅇㅅㄲㅈㅈㅅㅇㄹㅈ </span>
                  <span class="post_comment_num"> [0] </span>
                </span>
                <span class="post_right">
                  <span class="post_writter"> 김인 </span>
                </span>
              </div>
              <div class="post">
                <span class="post_left">
                  <span class="post_title"> 인...직 </span>
                  <span class="post_comment_num"> [2] </span>
                </span>
                <span class="post_right">
                  <span class="post_writter"> 라흐마니노프 </span>
                </span>
              </div>
              <div class="post">
                <span class="post_left">
                  <span class="post_title"> 머쉬베놈 질 거 같다 </span>
                  <span class="post_comment_num"> [2] </span>
                </span>
                <span class="post_right">
                  <span class="post_writter"> 인지기귀엽22 </span>
                </span>
              </div>
            </div>
          </div>
          <div class="displaybox">
            <div class="box_title">
              <h2> 베스트게시판 </h2>
              <a> > 전체글보기 </a>
            </div>
            <div class="posts">
              <div class="post">
                <span class="post_left">
                  <span class="post_title"> 조던1 발매 일정 정리 </span>
                  <span class="post_comment_num"> [28] </span>
                </span>
                <span class="post_right">
                  <span class="post_writter"> 버질 </span>
                </span>
              </div>
              <div class="post">
                <span class="post_left">
                  <span class="post_title"> 야이거뭐냐?...jpg </span>
                  <span class="post_comment_num"> [16] </span>
                </span>
                <span class="post_right">
                  <span class="post_writter"> debwhjkg </span>
                </span>
              </div>
              <div class="post">
                <span class="post_left">
                  <span class="post_title"> 안녕하세요. 클래시컬 운영진입니다. </span>
                  <span class="post_comment_num"> [20] </span>
                </span>
                <span class="post_right">
                  <span class="post_writter"> Classical </span>
                </span>
              </div>
              <div class="post">
                <span class="post_left">
                  <span class="post_title"> 쇼팽 에튀드 역대 우승자...txt </span>
                  <span class="post_comment_num"> [12] </span>
                </span>
                <span class="post_right">
                  <span class="post_writter"> 쇼팽192 </span>
                </span>
              </div>
              <div class="post">
                <span class="post_left">
                  <span class="post_title"> 테슬라, 5조 유상증자 </span>
                  <span class="post_comment_num"> [12] </span>
                </span>
                <span class="post_right">
                  <span class="post_writter"> 주식안합니다 </span>
                </span>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="footer">
        <style>
          .footer{
            border-top: 1px solid #dfe3e6;
            width:100%;
            display: flex;
            justify-content:flex-start;
          }
          @media(min-width:1200px){
            .footer{
              justify-content: center;
            }
            .footer_info{
              width: 1260px;
            }
          }
          .footer_info p{
            margin-top: 30px;
            margin-bottom: 30px;
            margin-left: 30px;
            font-size: 12px;
            color: gray;
          }
        </style>

        <div class="footer_info">
          <p> 프로젝트 참여 김리락쿠마 / 이메일 fchopinof99@gmail.com <br>
          세종대학교 컴퓨터공학과 18학번 / 서울특별시 광진구 능동로 209 (군자동, 세종대학교) (05006) 209, Neungdong-ro, Gwangjin-gu, Seoul, Republic of Korea <br>
          해당 사이트는 김리락쿠마의 개인 프로젝트입니다. 세종대학교 기숙사 합격을 희망합니다. <br>
          이번에 조던1 다크모카를 구입하였는데, 너무 아름답습니다.
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
