<html>
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="classical.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Oswald&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    <style>
      html, head, body{
        margin:0;
      }
    </style>
  </head>

  <body>
    <div class="wrap">
      <div class="header">
        <style>
          .wrap{
            display:flex;
            align-items: center;
            flex-direction: column;
          }
          .header{
            width: 100%;
            display: flex;
            align-items: center;
            flex-direction: column;
          }
          .menubar{
            display: flex;
            justify-content:space-between;
            align-items: center;
            width:100%;
            height: 50px;
            border-bottom: solid 1px #dfe3e6;
          }
          .mb_left{
            margin-left: 20px;
          }
          .mb_middle{
            display: flex;
            justify-content:space-around;
            width: 400px;
          }
          .mb_middle a{
            display: flex;
            cursor: pointer;
          }
          .mb_right{
            display: flex;
            width: 130px;
            margin-right: 20px;
            justify-content: space-between;
          }
          .mb_right a{
            display: flex;
            font-family: "Montserrat", sans-sans-serif;
            cursor: pointer;
            color: black;
            text-decoration: none;
          }
          #BannerCarousel{
            display: flex;
            width: 100%;
          }
        </style>
        <div class="menubar">
          <span class="mb_left">
            <a href="/"> <img src="/public/images/classicalLogo.png" width="150px"></img> </a>
          </span>
          <span class="mb_middle">
            <a> 공지사항 </a>
            <a> 공연정보 </a>
            <a> 음악공유 </a>
            <a> 자유게시판 </a>
          </span>
          <span class="mb_right">
            <a href="login.html"> Login </a>
            <a class="dot"> | </a>
            <a> Register </a>
          </span>
        </div>
    </div>
    <div class="content">
      <style>
        .login_area{
          margin-top: 70px;
          margin-bottom: 70px;
          width:600px;
          height:400px;
          border: 1px solid #dfe3e6;
          display: flex;
          align-items: center;
          flex-direction: column;
        }
        .login_title{
          margin-top: 40px;
        }
        .login_fs{
          display: flex;
          flex-direction: column;
          align-items: center;
          margin-top: 20px;
        }
        .login_area input{
          border: 1px solid #dfe3e6;
          border-radius: 0px;
          width: 300px;
          height: 50px;
          font-size: 18px;
          margin-bottom: 20px;
        }
        .btn_login{
          color: white;
          font-size: 20px !important;
        }
        .login_footer{
          display: flex;
          justify-content: space-around;
        }
        .login_footer a{
          color: gray;
          font-size: 16px;
          cursor: pointer;
        }
        .dot{
          color: gray;
          opacity: 50%;
        }
      </style>

      <div class="login_area">
        <h1 class="login_title"> 계정 로그인 <h1>
        <fieldset class="login_fs">
          <input type="text" id="id" placeholder="아이디">
          <input type="password" id="pw" placeholder="비밀번호">
          <input type="submit" title="로그인" alt="로그인" value="로그인" class="btn_login bg-dark">
        </fieldset>
        <div class="login_footer">
          <a class="find_id"> 아이디 찾기 </a>
          <a class="dot"> · </a>
          <a class="find_pw"> 비밀번호 찾기 </a>
          <a class="dot"> · </a>
          <a class="register"> 회원가입 </a>
        </div>
      </div>
    </div>
    <div class="footer">
      <style>
        .footer{
          border-top: 1px solid #dfe3e6;
          width:100%;
          display: flex;
          justify-content:flex-start;
        }
        @media(min-width:1200px){
          .footer{
            justify-content: center;
          }
          .footer_info{
            width: 1260px;
          }
        }
        .footer_info p{
          margin-top: 30px;
          margin-bottom: 30px;
          margin-left: 30px;
          font-size: 12px;
          color: gray;
        }
      </style>

      <div class="footer_info">
        <p> 프로젝트 참여 김리락쿠마 / 이메일 fchopinof99@gmail.com <br>
        세종대학교 컴퓨터공학과 18학번 / 서울특별시 광진구 능동로 209 (군자동, 세종대학교) (05006) 209, Neungdong-ro, Gwangjin-gu, Seoul, Republic of Korea <br>
        해당 사이트는 김리락쿠마의 개인 프로젝트입니다. 세종대학교 기숙사 합격을 희망합니다. <br>
        이번에 조던1 다크모카를 구입하였는데, 너무 아름답습니다.
        </p>
      </div>
    </div>
    </div>
  </body>
</html>
